.main__container {
  display: grid;
  grid-template-columns: 1fr min-content;
  margin: 40px;
  margin-top: 150px;
  align-content: center;
  align-items: center;
}
.main__title {
  font-size: 7.5rem;
  line-height: 8rem;
}
.main__subtitle {
}
.main__img {
  align-self: flex-start;
  width: 350px;
  height: 350px;
}

section.section__links {
  justify-content: flex-start;
  margin-left: 50px;
  width: auto;
}
.section__links a {
  font-size: 2rem;
  margin-right: 40px;
}

.section--about {
  margin-top: 140px;
}
.section--about p {
  font-size: 2rem;
  max-width: 1070px;
}

#blob .Bwrapper .shape:nth-of-type(1) {
  width: 250px;
  height: 360px;
  top: 0%;
  right: 10%;
}
#blob .Bwrapper .shape:nth-of-type(2) {
  bottom: 10%;
  width: 300px;
  left: 15%;
}
#blob .Bwrapper .shape:nth-of-type(3) {
  top: 20%;
  right: 6%;
  width: 350px;
  height: 200px;
}
